import 'tables.drift';

_add:
    INSERT INTO logging (
        message,
        time,
        sequence_number,
        level,
        name,
        error,
        stack_trace
    ) VALUES (
        :message,
        :time,
        :sequence_number,
        :level,
        :name,
        :error,
        :stack_trace
    );

_getAll:
    SELECT * FROM logging
    WHERE level >= :level
    ORDER BY time DESC;

_getTimeRange:
    SELECT * FROM logging
    WHERE time >= :start AND time <= :end
    AND level >= :level
    ORDER BY time DESC;

_getTimeAfter:
    SELECT * FROM logging
    WHERE time > :time
    AND level >= :level
    ORDER BY time DESC;

_getTimeBefore:
    SELECT * FROM logging
    WHERE time < :time
    AND level >= :level
    ORDER BY time DESC;

_deleteAll:
    DELETE FROM logging;

_deleteBefore:
    DELETE FROM logging
    WHERE time < :time;

_search:
    SELECT * FROM logging
    WHERE message LIKE :message
    AND level >= :level;
