import 'tables.drift';

_add:
    INSERT INTO logging (
        message,
        date,
        sequence_number,
        level,
        name,
        error,
        stack_trace
    ) VALUES (
        :message,
        :date,
        :sequence_number,
        :level,
        :name,
        :error,
        :stack_trace
    );

_getAll:
    SELECT * FROM logging
    WHERE level >= :level
    ORDER BY date DESC;

_getTimeRange:
    SELECT * FROM logging
    WHERE date >= :start AND date <= :end
    AND level >= :level
    ORDER BY date DESC;

_getTimeAfter:
    SELECT * FROM logging
    WHERE date > :date
    AND level >= :level
    ORDER BY date DESC;

_getTimeBefore:
    SELECT * FROM logging
    WHERE date < :date
    AND level >= :level
    ORDER BY date DESC;

_deleteAll:
    DELETE FROM logging;

_deleteBefore:
    DELETE FROM logging
    WHERE date < :date;

_search:
    SELECT * FROM logging
    WHERE message LIKE :message
    AND level >= :level;
