import 'tables.drift';

_getRequestCacheAll:
    SELECT * FROM requests;

_getRequestCacheById:
    SELECT * FROM requests
    WHERE id = :id;

_getRequestCacheByUrl:
    SELECT * FROM requests
    WHERE url = :url;

_deleteRequestCacheById:
    DELETE FROM requests
    WHERE id = :id;

_deleteRequestCacheByUrl:
    DELETE FROM requests
    WHERE url = :url;

_saveRequest:
    INSERT OR REPLACE INTO requests (
        url,
        headers,
        body,
        date
    ) VALUES (
        :url,
        :headers,
        :body,
        :date
    );

_addRequestToQueue:
    INSERT OR REPLACE INTO requests_queue (
        url,
        method,
        body,
        headers,
        headers,
        description,
        date
    ) VALUES (
        :url,
        :method,
        :body,
        :headers,
        :headers,
        :description,
        :date
    );

_addRequestFileToQueue:
    INSERT OR REPLACE INTO requests_queue_files (
        requests_queue_id,
        field,
        value
    ) VALUES (
        :requests_queue_id,
        :field,
        :value
    );

_removeRequestFromQueue:
    DELETE FROM requests_queue
    WHERE id = :id;

_removeRequestFileFromQueue:
    DELETE FROM requests_queue_files
    WHERE id = :id;

_removeRequestFilesFromQueue:
    DELETE FROM requests_queue_files
    WHERE requests_queue_id = :id;
